# Networks

lab1/src/main/java/ru/nsu/fit/kokunin/: CopiesDetector.java  Main.java
net-task2/src/main/java/ru/nsu/kokunin/net/task2/client/: Client.java  FileSender.java
net-task2/src/main/java/ru/nsu/kokunin/net/task2/server/: ByteCounter.java  FileReceiver.java  Server.java  TimeStatGenerator.java  TransmittedByteCounter.java
net-task3/src/main/java/services/: ServiceMessageSender.java
net-task4/: pom.xml
net-task5/: pom.xml
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/: SocksProxy.java
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/dns/: DnsEntry.java  DnsService.java
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/handlers/: AcceptHandler.java  ConnectHandler.java  ForwardHandler.java  Handler.java  SocksErrorHandler.java
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/handlers/socks/: SocksConnectHandler.java  SocksHandler.java  SocksRequestHandler.java
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/socks/: SocksConnectRequest.java  SocksConnectResponse.java  SocksParser.java  SocksRequest.java  SocksResponse.java
net-task5/src/main/java/ru/nsu/kokunin/networks/task5/utils/: ArgsResolver.java  Connection.java  ObservableByteBuffer.java  TreeMapLimited.java
